<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webImport.SiteMaster" %>

<!DOCTYPE html>


<html lang="br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - webImportLS</title>
    
    

   
   

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>        
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
 
</head>
    

    
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
 
       
   

   
        <div class="navbar navbar-default navbar-fixed-top" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Import-Web</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="forms/Default.aspx">Inicio</a></li>
                        <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Importar<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                           <%-- <li class="dropdown-header">Importar</li>--%>
                                <li role="separator" class="divider"></li>
                                <li><a href="formAluno.aspx">Pessoas</a></li>
                                <li><a href="wfFoto.aspx">Fotos</a></li>
                                
                                <li role="separator" class="divider"></li>
                               </ul>
                         
                            <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manutenção<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                         
                                <%--<li class="dropdown-header">Manutenção</li>--%>
                                <li role="separator" class="divider"></li>
                                <li><a href="wfBloqAcesso.aspx">Bloquear Acesso</a></li>
                                <li><a href="wfNulos.aspx">Campo Nulo</a></li>
                                <li><a href="wfConverter.aspx">Converter Campo</a></li>
                                <li><a href="wfDuplicado.aspx">Duplicado</a></li>
                                <li><a href="wfIdentificador.aspx">Identificador</a></li>
                                
                                
                            </ul>
                        <li><a runat="server" href="forms/Contato">Contato</a></li>
                        <li><a runat="server" href="forms/Sobre">Sobre</a></li>

                    </ul>
                </div>
            </div>
        </div>
   
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>

            <hr />

         

            <footer>
                 
             <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container" >

                <div class="navbar-collapse collapse" id="footer-botton"

                    <ul class="nav navbar-nav" >
                        
                           
                              
                            
                            <p>&copy; <%: DateTime.Now.Year %> TI La Salle Manaus | Todos os direitos reservados.</p>

                      
                    </ul>
                </div>
              	<div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-body">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
    
            </div>
        </div>

</footer>
        </div>

    </form>
</body>
</html>
